# Changelog

All notable changes to this project will be documented in this file.

## [0.1.4] - 2025-01-24

### 🐛 Bug Fixes

- *(k8s)* Update labels to adhere to best practices

## [0.1.3] - 2024-12-18

### 🐛 Bug Fixes

- *(deps)* Pin dependencies
- *(deps)* Update dependency express to v4.21.2
- *(deps)* Update dependency debug to v4.4.0
- *(deps)* Update dependency nodemon to v3.1.9

### 🚜 Refactor

- *(ci)* Remove unused Docker variables from config

### ⚙️ Miscellaneous Tasks

- Update renovate configuration to disable auth0mock updates
- Remove Docker service from build stage configuration

## [0.1.2] - 2024-10-19

### 🐛 Bug Fixes

- *(deps)* Update dependency cookie-parser to v1.4.7
- *(deps)* Update dependency express to v4.21.1

### ⚙️ Miscellaneous Tasks

- Update Dockerfile to remove warnings
- Support issuer in openid-configuration

## [0.1.1] - 2024-10-05

### 🐛 Bug Fixes

- *(deps)* Update dependency nodemon to v3.1.1
- *(deps)* Update dependency nodemon to v3.1.2
- *(deps)* Update dependency debug to v4.3.5
- *(deps)* Update dependency nodemon to v3.1.3
- *(deps)* Update dependency nodemon to v3.1.4
- *(deps)* Update dependency debug to v4.3.6
- *(deps)* Update dependency debug to v4.3.7
- *(deps)* Update dependency body-parser to v1.20.3
- *(deps)* Update dependency express to v4.20.0
- *(deps)* Update dependency express to v4.21.0
- *(deps)* Update dependency nodemon to v3.1.5
- *(deps)* Update dependency nodemon to v3.1.6
- *(deps)* Update dependency nodemon to v3.1.7

### ⚙️ Miscellaneous Tasks

- Add release flow

## [0.1.0] - 2024-04-08

### 🚀 Features

- Replace keystore handling with node-jose

### 🐛 Bug Fixes

- *(deps)* Update dependency express to v4.19.1
- *(deps)* Update dependency express to v4.19.2

## [0.0.17] - 2024-03-11

### 🚀 Features

- Support patching of user info

### 🐛 Bug Fixes

- *(deps)* Update dependency express to v4.18.3

## [0.0.16] - 2023-06-01

### 🚀 Features

- Initial users store

## [0.0.15] - 2023-05-31

### 🐛 Bug Fixes

- Return empty array

## [0.0.14] - 2023-05-31

### 🚀 Features

- Remember created users

## [0.0.13] - 2023-05-02

### 🚀 Features

- Add name and email to id token

## [0.0.12] - 2023-03-10

### 🐛 Bug Fixes

- Remove session on logout

## [0.0.11] - 2023-03-10

### 🐛 Bug Fixes

- Update image name to correct location
- Handle response mode query

### ⚙️ Miscellaneous Tasks

- Use Docker DinD version from variable
- Change Dependabot rebase strategy
- Format code and add prettier

## [0.0.9] - 2022-04-28

### 🚀 Features

- Add support for client id and secret tokens

## [0.0.8] - 2022-04-26

### 🚀 Features

- Add dummy-implementation of management API

## [0.0.7] - 2022-04-26

### 🐛 Bug Fixes

- Use correct return-variable

## [0.0.6] - 2022-04-26

### 🐛 Bug Fixes

- Make sure thumbPrint is a string

### 💼 Other

- *(deps)* Bump express from 4.17.3 to 4.18.0

### ⚙️ Miscellaneous Tasks

- Format code

## [0.0.5] - 2022-04-26

### 🐛 Bug Fixes

- Add custom claims to both id and access token

## [0.0.4] - 2022-04-26

### 🚀 Features

- Add email custom claim

## [0.0.3] - 2022-04-26

### 🚀 Features

- Add env-property for default issuer

## [0.0.2] - 2022-04-25

### 💼 Other

- *(deps)* Bump node from 17 to 18

### ⚙️ Miscellaneous Tasks

- Change admin-handling

## [0.0.1] - 2022-04-19

### 🚀 Features

- Initial commit
- Updated to be compatible with Auth0 SPA which uses the 'Authorization Code Grant using Proof Key for Code Exchange (PKCE)' flow
- Add ENV-property for setting admin-role

### 🐛 Bug Fixes

- Use correct envs
- Use commit rather than latest
- Package.json & yarn.lock to reduce vulnerabilities
- Package.json & yarn.lock to reduce vulnerabilities
- Pipeline

### 💼 Other

- *(deps)* Bump nodemon from 2.0.14 to 2.0.15
- *(deps)* Bump cookie-parser from 1.4.5 to 1.4.6
- *(deps)* Bump debug from 4.3.2 to 4.3.3
- *(deps)* Bump body-parser from 1.19.0 to 1.19.1
- *(deps)* Bump express from 4.17.1 to 4.17.2
- *(deps)* Bump node-forge from 0.10.0 to 1.0.0
- *(deps)* Bump node-forge from 1.0.0 to 1.1.0
- *(deps)* Bump node-forge from 1.1.0 to 1.2.0
- *(deps)* Bump node-forge from 1.2.0 to 1.2.1
- *(deps)* Bump body-parser from 1.19.1 to 1.19.2
- *(deps)* Bump https-localhost from 4.7.0 to 4.7.1
- *(deps)* Bump express from 4.17.2 to 4.17.3
- *(deps)* Bump debug from 4.3.3 to 4.3.4
- *(deps)* Bump node-forge from 1.2.1 to 1.3.0
- *(deps)* Bump node-forge from 1.3.0 to 1.3.1
- *(deps)* Bump body-parser from 1.19.2 to 1.20.0

### ⚙️ Miscellaneous Tasks

- Add triggering of acctest
- Add artifacts
- Update to latest build-tools
- Update to latest build-tools
- Add ingress
- Add CI workflows
- Use buildtools version from env
- Add dependabot config
- Remove dependabot-standalone
- Cleanup and remove acctest triggering

<!-- generated by git-cliff -->
